GOOGLE_APPLICATION_CREDENTIALS=/Users/widhardwiatmoko/Downloads/testingtracker-2d31c-7660c853b94e.json
PROJECT_ID=testingtracker-2d31c
DATASET_ID=testingtracker-2d31c.analytics_387519606
TABLE_ID=events_intraday_20240805